####### Shortcuts
set $mod Mod4
set $NSI --no-startup-id
set $NS exec notify-send
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec $NSI pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec $NSI pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec $NSI pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec $NSI pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
# start a terminal
set $term kitty
bindsym $mod+Return exec $term
# start dmenu (a program launcher)
#bindsym $mod+d exec $NSI dmenu_run
set $menu wofi --show drun | dmenu | xargs swaymsg exec --
bindsym $mod+d exec $menu
# reload the configuration file
bindsym $mod+Shift+c reload
#bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
# restart i3 inplace
bindsym $mod+Shift+e exec "swaynag -t warning\
                          -m 'System actions:'\
                          -B '󰐥 Shutdown' 'systemctl poweroff'\
                          -B 'Restart' 'systemctl restart'\
                          -B 'Logout' 'swaymsg exit'\
                          -f 'pango:$Inconsolata $size_nagbar'"
 # YT-dlp to mpv
 bindsym $mod+a $NS -i $HOME/.icons/Wings-Dark-Icons/apps/32/AdobeFlash.svg " "\ "YouTube URL" ""\ $(wl-copy -o); exec mpv $(wl-paste)
 # Mouse right click menu
 bindsym --whole-window  $mod+button3 exec $HOME/bin/right_click.sh
 
#### Menus
# Browsers
set $mode_browsers Launch: [F]irefox [V]ivaldi [C]Cromium
bindsym $mod+b mode "$mode_browsers"
mode "$mode_browsers" {
    bindsym f exec firefox-esr; focus; $NS -i /home/tux/.icons/Wings-Dark-Icons/apps/32/firefox.svg " Opening Firefox"; mode "default"
    bindsym v exec vivaldi; focus; $NS -i /usr/share/icons/hicolor/32x32/apps/vivaldi.png "Opening Vivaldi"; mode "default"
    bindsym c exec chromium; mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
## PowerOff, Restart, Logout
set $mode_system Launch: 󰐥 [S]hutdown 󰜉 [R]eboot 󰗽 [L]ogout
bindsym $mod+Shift+x mode "$mode_system"
mode "$mode_system" {
    bindsym s exec systemctl poweroff
    bindsym r exec systemctl reboot
    bindsym l exec swaymsg exit
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
